<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.MainMenuController"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <VBox alignment="CENTER" spacing="20">
            <Label text="Main Menu"/>
            <Button text="New Game" onMouseClicked="#startNewGame"/>
            <Button text="Continue Previous Game" onMouseClicked="#continueGame"/>
            <Button text="Profile Menu" onMouseClicked="#enterProfileMenu"/>
            <Button text="Leader Board" onMouseClicked="#leaderBoard"/>
            <Button text="Settings" onMouseClicked="#settings"/>
            <Button text="Exit" onMouseClicked="#exit"/>
        </VBox>
    </center>

</BorderPane>
