<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="view.ProfileMenuController">
    <center>
        <VBox alignment="CENTER" spacing="15">
            <Label text="Profile Menu" />
            <TextField fx:id="newUsername" maxWidth="300" promptText="new username" />
            <Button onMouseClicked="#changeUsername" text="change username" />
            <PasswordField fx:id="newPassword" maxWidth="300" promptText="new password" />
            <Button onMouseClicked="#changePassword" text="change password" />
            <Label alignment="CENTER" text="Choose Your Avatar" />
            <HBox alignment="CENTER" spacing="10">
                <Rectangle fx:id="rectangle1" height="40.0" width="40.0"/>
                <Rectangle fx:id="rectangle2" height="40.0" width="40.0"/>
                <Rectangle fx:id="rectangle3" height="40.0" width="40.0"/>
            </HBox>
            <Button onMouseClicked="#randomAvatar" text="Pick Random Avatar" />
            <Button onMouseClicked="#customAvatar" text="Select Custom Avatar" />
            <Button onMouseClicked="#logout" text="Logout" />
            <Button onMouseClicked="#deleteAccount" text="Delete Account" />
            <Button onMouseClicked="#back" text="Back" />
        </VBox>
    </center>

</BorderPane>
