<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.SelectSong"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <VBox alignment="CENTER" spacing="15">
            <Label text="Settings" />
            <RadioButton text="Song 1" toggleGroup="$selectSong">
                <toggleGroup>
                    <ToggleGroup fx:id="selectSong" />
                </toggleGroup></RadioButton>
            <RadioButton text="Song 2" toggleGroup="$selectSong" />
            <RadioButton text="Song 3" toggleGroup="$selectSong" />
        </VBox>
    </center>

</BorderPane>
