<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="view.Settings">
    <center>
        <VBox alignment="CENTER" spacing="15">
            <Label text="Settings"/>
            <Label text="Difficulty" />
            <RadioButton text="Easy" toggleGroup="$difficulty">
                <toggleGroup>
                    <ToggleGroup fx:id="difficulty" />
                </toggleGroup>
            </RadioButton>
            <RadioButton text="Medium" toggleGroup="$difficulty" />
            <RadioButton text="Hard" toggleGroup="$difficulty" />
            <Label text="Change Key Bindings"/>
            <HBox alignment="CENTER" spacing="20">

            </HBox>
            <Button mnemonicParsing="false" onMouseClicked="#muteSong" text="Mute Song" fx:id="muteButton"/>
            <Button mnemonicParsing="false" onMouseClicked="#back" text="Back" />
        </VBox>
    </center>

</BorderPane>
